COMPOSE_PROJECT_NAME=core

# Core rapids
CORE_RAPIDS_HOST=rapids
CORE_RAPIDS_PORT=9092
CORE_RAPIDS_INTERNAL_PORT=29092

CORE_RAPIDS_ZOOKEEPER_HOST=rapids-zookeeper
CORE_RAPIDS_ZOOKEEPER_PORT=2181

# Core results
CORE_RESULTS_HOST=results
CORE_RESULTS_PORT=9091
CORE_RESULTS_INTERNAL_PORT=29092

CORE_RESULTS_ZOOKEEPER_HOST=results-zookeeper
CORE_RESULTS_ZOOKEEPER_PORT=2181
